<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
    });
  </script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    sampleRUM('404', { source: document.referrer });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
    }

http://maps.google.com/url?sa=t&url=http%3A%2F%2Fafree.ir

http://maps.google.com/url?sa=t&url=http%3A%2F%2Fafree.ir

http://maps.google.de/url?q=http%3A%2F%2Fafree.ir%2F

http://www.google.de/url?sa=t&url=https%3A%2F%2Fafree.ir

http://maps.google.pl/url?sa=t&url=http%3A%2F%2Fwww.afree.ir&page=50465

http://toolbarqueries.google.co.id/url?q=https%3A%2F%2Fafree.ir

http://search.bt.com/result?p=site%3Ahttps%3A%2F%2Fafree.ir&Location=Location&channel=Test1

http://cse.google.com.tw/url?q=http%3A%2F%2Fwww.afree.ir

http://images.google.com.ua/url?sa=t&url=https%3A%2F%2Fwww.afree.ir&page=50960

http://images.google.ch/url?sa=t&url=http%3A%2F%2Fafree.ir&page=45301

http://images.google.cz/url?q=http%3A%2F%2Fwww.afree.ir

http://maps.google.se/url?q=http%3A%2F%2Fwww.afree.ir

http://images.google.ch/url?sa=t&url=http%3A%2F%2Fafree.ir&page=45301

http://www.google.com.tr/url?sa=t&url=https%3A%2F%2Fafree.ir

http://images.google.com.ua/url?sa=t&url=https%3A%2F%2Fwww.afree.ir&page=50960

http://images.google.co.th/url?sa=t&url=https%3A%2F%2Fafree.ir

http://search.bt.com/result?p=site%3Ahttps%3A%2F%2Fafree.ir&Location=Location&channel=Test1

http://images.google.cz/url?q=http%3A%2F%2Fwww.afree.ir

http://maps.google.se/url?q=http%3A%2F%2Fwww.afree.ir

http://toolbarqueries.google.co.il/url?q=http%3A%2F%2Fwww.afree.ir

http://clients1.google.bg/url?q=http%3A%2F%2Fwww.afree.ir

http://clients1.google.cl/url?q=http%3A%2F%2Fwww.afree.ir

http://clients1.google.hr/url?q=http%3A%2F%2Fwww.afree.ir

http://images.google.gr/url?q=https%3A%2F%2Fafree.ir

http://www.google.co.za/url?sa=t&url=http%3A%2F%2Fafree.ir

http://toolbarqueries.google.dk/url?q=http%3A%2F%2Fwww.afree.ir

http://maps.google.lv/url?sa=t&url=https%3A%2F%2Fafree.ir

http://clients1.google.com.ph/url?q=http%3A%2F%2Fwww.afree.ir

https://plus.google.com/url?q=https%3A%2F%2Fafree.ir%2F

https://plus.google.com/url?q=http%3A%2F%2Fafree.ir%2F

https://plus.google.com/url?q=https%3A%2F%2Fwww.afree.ir%2F

https://plus.google.com/url?q=https%3A%2F%2Fafree.ir%2F

https://plus.google.com/url?q=http%3A%2F%2Fafree.ir%2F

https://www.google.com/url?sa=t&url=https%3A%2F%2Fafree.ir%2F

https://www.google.com/url?sa=t&url=https%3A%2F%2Fafree.ir%2F

http://maps.google.com/url?sa=t&url=http%3A%2F%2Fafree.ir

http://maps.google.com/url?sa=t&url=http%3A%2F%2Fafree.ir

http://maps.google.de/url?q=http%3A%2F%2Fafree.ir%2F

http://www.google.de/url?sa=t&url=https%3A%2F%2Fafree.ir

Documentation
    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: monospace;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <svg viewBox="1 0 38 18" class="error-number">
        <text x="0" y="17">404</text>
      </svg>
      <h2 class="error-message">Page Not Found</h2>
      <p class="button-container">
        <a href="/" class="button secondary error-button-home">Go home</a>
      </p>
    </div>
  </main>
  <footer></footer>
</body>

</html>
